<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>重点污染源大数据分析|左</title>
		<link rel="shortcut icon" href="../asset/ico/favicon.png">
		<link href="../js/toastr/toastr.min.css" rel="stylesheet" />
		<script src="../js/echarts.min.js">
</script>
		<script src="../js/jquery.min.js">
</script>
		<script src="../js/toastr/toastr.min.js">
</script>
		<script src="js/screenleft.js">
</script>
		<style type="text/css">
body {
	background: url(images/left-bg.jpg) no-repeat;
	background-size: cover;
	overflow:hidden;
}

.main {
	margin: 0 auto;
	width: 1024px;
	height: 768px;
	margin-top: -10px;
}

.backImg {
	width: 935px;
	height: 375px; 
	background : url(images/big-bg.png) no-repeat;
	background-size: 935px 375px;
}

.leftTitle {
	width: 62px;
	height: 768px;
	color: #fff;
	background: #10203e;
	font-size: 28px;
	text-align: center;
	line-height: 34px;
	padding-left: 5px;
	padding-right: 5px;
	box-sizing: border-box;
	padding-top: 120px;
	margin-right: 17px;
	float: left;
}

.leftContent {
	width: 935px;
	height: 768px;
	overflow: hidden;
	float: left;
}
</style>
	</head>
	<body>
		<div class="main">
			<div class="leftTitle">
				电力行业大数据分析
			</div>
			<div class="leftContent">
				<div class="backImg">
					<div id="installedChart" style="top: 20px;"></div>
					<div id="powerChart" style='position: absolute; left: 38%; top: 20px;'></div>
				</div>
				<div class="backImg">
					<div>
						<div id="superAllChart" style="top: 20px;"></div>
					</div>
					<div id="superCityChart" style='position: absolute; left: 38%; top: 404px;'></div>
				</div>
			</div>
		</div>
		<div id="psHotwordInfo"
			style="position: absolute; left: 9%; top: 20px; height: 60px; width: 80%; top: 750px; z-index: 1000; color: #ffff11; font-size: 12px;">
			SO2排放绩效值以0.16g/kWh计算 有效利用小时以4000h计算 计算当年可新增发电装机(万千瓦)
		</div>
	</body>
</html>
