<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>重点污染源大数据分析|右</title>
		<link rel="shortcut icon" href="../asset/ico/favicon.png">
		<link href="../js/toastr/toastr.min.css" rel="stylesheet" />
		<script src="../js/echarts.min.js">
</script>
		<script src="../js/jquery.min.js">
</script>
		<script src="../js/toastr/toastr.min.js">
</script>
		<script src="js/screenright.js">
</script>
		<style type="text/css">
body {
	background: url(images/right-bg.jpg) no-repeat;
	background-size: cover;
	overflow:hidden;
}

.main {
	margin: 0 auto;
	width: 1024px;
	height: 768px;
	margin-top: -10px;
}

.backImg {
	width: 935px;
	height: 250px;
	background: url(images/big-bg.png) no-repeat;
	background-size: 935px 250px;
}
.rightTitle {
	width: 62px;
	height: 768px;
	color: #fff;
	background: #10203e;
	font-size: 28px;
	text-align: center;
	line-height: 34px;
	padding-left: 5px;
	padding-right: 5px;
	box-sizing: border-box;
	padding-top: 120px;
	margin-left: 17px;
	float: right;
}

.rightContent {
	width: 935px;
	height: 768px;
	overflow: hidden;
	float: right;
}

</style>
	</head>
	<body>
		<div class="main">
			<div class="rightTitle">
				重点污染源在线监控大数据分析
			</div>
			<div class="rightContent">
				<div class="backImg">
					<div id="dataQualityAllChart" style='top: 10px;'></div>
					<div id="dataQualityCityChart" style='position: absolute; left: 32%; top: 10px;'></div>
				</div>
				<div class="backImg">
					<div id="cityParaChart" style='top: 10px;'></div>
					<div id="cityImproveChart" style='position: absolute; left: 32%; top: 266px;'></div>
				</div>
				<div class="backImg">
					<div id="hotwordAllChart" style='top: 10px;'></div>
					<div>
						<div id="hotwordPsChart" style='position: absolute; left: 32%; top: 522px;'></div>
					</div>
				</div>
			</div>
			<div id="psHotwordInfo" style="position: absolute;left:2%; height: 60px; width: 80%; top: 750px; z-index: 1000; color: #ffff11; font-size: 12px;"></div>
		</div>
	</body>
</html>
