<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="../css/calendar/SimpleCanleder.css" />
		<link rel="stylesheet" type="text/css" href="../css/jqueryUI/themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="../css/jqueryUI/themes/icon.css">
		<link href="../js/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="../js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="../css/tooltip/tooltip.css">

		<script src="../js/jquery.min.js">
</script>
		<script src="../js/bootstrap-3.3.5/js/bootstrap.min.js">
</script>
		<script src="../js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js">
</script>
		<script src="../js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js">
</script>
		<script src="../js/echarts/echarts.js">
</script>
		<script src="../js/jquery.easyui.min.js">
</script>
		<script src="../js/easyui-lang-zh_CN.js">
</script>
		<script src="../js/DatePicker/SimpleCanleder.js">
</script>
		<script src="../js/utils.js">
</script>
		<script src="../js/checkInput.js">
</script>
		<script src="js/qualitySituation.js">
</script>
		<style>
#top .panel-header {
	background: #2c81ba;
	filter: progid :               DXImageTransform.Microsoft.gradient ( 
		       
		     startColorstr =       
		       '#2c81ba', endColorstr =               '#2c81ba', GradientType
		=  
		        
		   1 );
	height: 30px;
	line-height: 30px;
}

#top .panel-title {
	color: #fff;
	font-size: 14px;
	padding-left: 36px;
	background: url(../images/list.png) no-repeat 6px center;
	margin-top: 2px;
}

.panel-body {
	padding: 0;
}

.datagrid-view1 {
	border-left: 1px solid #e1e1e1;
}

.easyui-fluid {
	border-bottom: 1px solid #e1e1e1;
}

.panel {
	margin-bottom: 0;
}

.l-btn-text {
	color: #fff;
}

.l-btn {
	margin-bottom: 10px;
}

.s_btns:hover {
	color: #fff;
	background: #569fe8;
	text-decoration: none;
}
</style>
	</head>
	<body class="easyui-layout">
		<div data-options="region:'center'" style="overflow: hidden;">
			<div id="condition" style="padding-top: 10px; padding-left: 20px; clear: both;">
				<div style="float: left">
					<span>盟市</span>
					<select id="cityQuery" class="easyui-combobox" data-options="panelHeight:'auto'"
						style="width: 150px; height: 28px;"></select>
				</div>
				<div style="width: 200px; float: left">
					<span style="display: inline-block; width: 60px; margin-top: 8px; float: left;">时间:</span>
					<div id="timeQuery" class="input-group date form_datetime" style="width: 130px">
						<input class="form-control" type="text" value="2016-05" style="font-size: 12px">
						<span class="input-group-addon" style="height: 31px"> <span class="glyphicon glyphicon-calendar"></span> </span>
					</div>
				</div>
				<a href="#" class="s_btns" onclick="queryInfo()" style="display: inline-block;">查询</a>
			</div>
			<div id="mapChart" class="chart" style="width: 42%; margin-left: 2%; float: left; clear: both;"></div>
			<div style="width: 50%; height: 100%; overflow: hidden; margin-top: -40px; float: right;">
				<div id="message" class="message"
					style="width: 93%; height: 12%; font-size: 14px; line-height: 24px; margin-top: 5px; color: green;"></div>
				<div class="help-tip">
					<p></p>
				</div>
				<div id="top" style="width: 100%; height: 43%;">
					<table id="topTen" class="easyui-datagrid" title="后十名企业" style="width: 100%; height: 100%; overflow: auto;"
						data-options="rownumbers:true,singleSelect:true">
						<thead>
							<tr>
								<th data-options="field:'psName'" width="50%" align="center">
									企业名称
								</th>
								<th data-options="field:'cityName'" width="15%" align="center">
									所属盟市
								</th>
								<th data-options="field:'psType',align:'left'" width="20%" align="center">
									行业
								</th>
								<th data-options="field:'total',align:'left'" width="11%" formatter="formatNumber" align="center">
									得分
								</th>
							</tr>
						</thead>
					</table>
					<table id="cityRank" class="easyui-datagrid" title="盟市排名" style="width: 100%; height: 98%; overflow: auto;"
						data-options="rownumbers:true,singleSelect:true,">
						<thead>
							<tr>
								<th data-options="field:'cityName'" width="48%" align="center">
									指标
								</th>
								<th data-options="field:'total'" width="48%" formatter="formatNumber" align="center">
									得分
								</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>